{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SchemaDB":  "db_siros",
    "SIROSConnection": "data source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = MTC-dvdes03)(PORT = 1521)))(CONNECT_DATA =(SERVER=dedicated)(SERVICE_NAME=SADMIN)));password=siros;user id=db_siros;Incr Pool Size=5;Decr Pool Size=2;"
  },
  "Servicios": {
    "ReniecAPI": "https://wsacrlb.mtc.gob.pe/api/",
    "MiddleWareAPI": "http://mtc-dvmapas01/wsSSO/"
  },
  "CredencialesSSO": {
    "ApplicationId": "373",
    "TokenUser": "SIROS2020",
    "TokenPassword": "SIROS2020$",
    "Profiles": "Promovilidad;OGTU;OES"
  },
  "CredencialesMiddleWare": {
    "TokenUser": "developer",
    "TokenPassword": "123456"
  },
  "JWT": {
    "SecretKey": "MTC@SIROS@PROJECT@2020",
    "MinutesExpiration": "120"
  },
  "Email": {
    "SenderEmail": "Tramite_en_Linea@mtc.gob.pe",
    "SenderPassword": "Tram1t3",
    "SenderDisplayName": "MTC-SIROS",
    "SmtpHost": "correo.mtc.gob.pe",
    "SmtpPort": "2525",
    "SmtpEnableSSL": "0"
  },
  "Logs": {
    "EmailSubject": "[MTC-SIROS]: ERROR-BACKEND ( {0} )",
    "EmailSendTo": "acisneros@mtc.gob.pe",
    "EmailReplyTo": "atorresc@mtc.gob.pe;ggarciamm@mtc.gob.pe",
    "Path": "D:\\LOGS\\SIROS"
  }
}
